<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="Viewport" content="width=device.width, initial-scale=1">
	<title>Marcy Zuniga </title>
	<link href="https://fonts.googleapis.com/css?family=Arima+Madurai:800|Berkshire+Swash|Cherry+Swash|Cinzel+Decorative:700|Cinzel:400,900|Fugaz+One|Goblin+One|Kaushan+Script|Limelight|Prata&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
	<link rel="stylesheet" href="main.css" >
</head>
<body>
	<header>
		<div class="menu-toggler">
			<div class="bar half start"></div>
			<div class="bar"></div>
			<div class="bar half end"></div>
		</div>
		<nav class="top-nav">
			<ul class="nav-list">
				<li>
					<a href="index.html" class="nav-link">Home</a>
				</li>
				<li>
					<a href="#about" class="nav-link">About</a>
				</li>
				<li>
					<a href="#portfolio" class="nav-link">Portfolio</a>
				</li>
				<li>
					<a href="#experience" class="nav-link">Experience</a>
				</li>
				<li>
					<a href="#contact" class="nav-link">Contact</a>
				</li>

			</ul>
		</nav>
		<div class="landing-text">
			<h1>Marcy Zuniga</h1>
			<h6>Program Developer</h6>
		</div>
	</header>

	<section class="about" id="about">
		<div class="container">
			<div class="profile.img">
				<!--<img src="images/photo-1487147264018-f937fba0c817.jpg" alt="">-->
			</div>
			<div class="about-details" data-aos="fade-left" data-aos-delay="300">
				<div class="about-heading">
					<h1>About</h1>
					<h6>Myself</h6>
				</div>
				<p>
						I am a polite, honest and hardworking individual aiming to acquire more experience in the working world of web design, web development and product strategy. I am pursuing this interest by majoring in I.T. Specialized Computing focus in Web Development  at Trevecca Nazarene University. Check out my projects below and feel free to contact me to make some magic. 
				</p>
			<div class="social-media">
				<ul class="nav-list">
					<li>
						<a href="#" class="icon-link">
							<i class="fab fa-facebook-square"></i>
						</a>
					</li>
				</ul>
			</div>
		</div>

	</section>

	<section class= "services" id="services">
		<div class="container">
			<div class="section-heading">
				<h1>Services</h1>
				<h6>What I Can Do</h6>
			</div>
			<div class="my-skills">
				<div class="skill" data-aos="fade-in" data-aos-delay="300">
					<div class="icon-container">
							<i class="fas fa-layer-group"></i>

					</div>
					<h1>Web Design </h1>

				</div>
				<div class="my-skills">
						<div class="skill" data-aos="fade-in" data-aos-delay="600">
							<div class="icon-container">
								<i class="fas fa-code"></i>
		
							</div>
							<h1>Web Development </h1>
		
						</div>
						<div class="my-skills">
								<div class="skill" data-aos="fade-in" data-aos-delay="900">
									<div class="icon-container">
											<i class="fas fa-project-diagram"></i>
				
									</div>
									<h1>Product Strategy</h1>
				
								</div>
							</div>
						</div>
	</section>
	<section class="portfolio" id="portfolio">
		<div class="container">
			<div class="section-heading">
				<h1>Portfolio</h1>
				<h6>View my work</h6>
			</div>
			<div class="portfolio-item">
				<div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
				<h1>Mango Website</h1>
				<p>
					 The purpose of the website was to create a website where someone would be able to obtain different types of merchandise with the most popular anime, video games, and cartoons. The items will contain trendy designs from talented artist. The website will be a holder for different types of Asian inspired comics, art and shows.  
					</p>
					<a href="#" class="cta">View Details</a>
				</div>
				<div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
				<img src="images/Screenshot.jpeg" alt="">
				<img src="images/Screenshot2.jpeg" alt="">
				</div>
			</div>
		</div>
					<div class="portfolio-item">
					<div class="portfolio-description has-margin-right" data-aos="fade-right" data-aos-delay="600">
							<h1>Escape</h1>
							<p>
									The concept of the game was to use the arrows to be able to control the car, the needs to go through the course and find the coins, then obtain the coins. If the car manages to hit the barrels the player immediately loses and the game quits. The point of the game it to maintain the car and go through the course successfully.    
								</p>
								<a href="#" class="cta">View Details</a>
							</div>
							<div class="portfolio-video" data-aos="fade-left" data-aos-delay="300">
							<video src="Videos/Untitled.mov" autoplay controls>
								</div>
							</div>
							<div class="portfolio-item">
									<div class="portfolio-description" data-aos="fade-left" data-aos-delay="600">
											<h1>Boutique Logo 
												</h1>
											<p>
													The concept behind the logo was to create a design that the company would be able to use to represent the style of the clothing and the brand. The cloths will vary from a variety of trends and the cloths will be inspired from Italy’s sense of fashion. The concept of the flowers stemmed from a common representation of natural beauty and the hand as though you are handing the beauty over. 
												</p>
												<a href="#" class="cta">View Details</a>
											</div>
											<div class="portfolio-img has-margin-right" data-aos="fade-right" data-aos-delay="300">
											<img src="images/Unknown.png" alt="">
											</div>
											</div>
											
	</section>
	<section class="experience" id="experience">
		<div class="container">
			<div class="section-heading">
				<h1>Work Experience</h1>
				<h6>Past and Current</h6>
			</div>
		</div>
		</section>
		<section class="contact" id="contact">
		<div class="container">
			<div class="section-heading">
				<h1>Contact</h1>
				<h6>Let's Make Some Magic</h6>
			</div>
			<form action="" data-aos="fade-up" data-aos-delay="300">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" placeholder="Enter your name..." required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" placeholder="Enter your email..." required>
				<label for="service">Services:</label>
				<select type="services" id="service">
				<option value="">Web Design</option>
				<option value="">Web Development</option>
				<option value="">Product Strategy</option>

			</select>
			<label for="subject">Subject:</label>
			<textarea name="subject" id="subject" cols="10" rows="10"></textarea>
			<input type="submit" value="Submit">
		</form>
	</div>
</section>
<footer class="copyright">
	<div class="up" id="up">
		<i class="fas fa-chevron-up"></i>
	</div>
	<p>&copy; 2020 Marcy Zuniga</p>
</footer>
			
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="main.js"></script>
		<script src="https://kit.fontawesome.com/eb7f2f0dd5.js" crossorigin="anonymous"></script>
	</body>
</html>